<DOCTYPE html>
<head>
  <title> Everything</title>
  <style>
    
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    
    a:link {
      color: red;
    }

    /* visited link */
    a:visited {
      color: green;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
      background-color: yellow;
    }

    /* selected link */
    a:active {
      color: blue;
    }
    
    div {
      width: 320px;
      height: 50px;
      padding: 10px;
      border: 5px solid gray;
      margin: 0; 
    }
    table {
      font-family: sans-serif;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
  		background-color: #dddddd;
		}
    
    .div1 {
      background: red;
      border: 0px;
      width: 50px;
      height: 50px;
      float: left;
    }

    .div2 {
      background: yellow;
      border: 0px;
      width: 50px;
      height: 50px;
      float: left;
    }

    .div3 {
      background: green;
      border: 0px;
      width: 50px;
      height: 50px;
      float: left;
    }
  
  </style>
  
</head>
  
<body>
  <h1>heading</h1>
  <p>paragraph</p>
  
  <a href="https://www.mcdonalds.com/ca/en-ca.html">Mcdonalds</a>
  <h1 style="color:blue;text-align:center;">This is a heading with inline css</h1>

  <img src="https://st2.depositphotos.com/1000824/6134/i/450/depositphotos_61345077-stock-photo-happy-woman-in-black-coat.jpg" width="200" height="300"alt="Girl in Jacket">
  
  <p style="border: 1px solid black">Hello World</p>
<div style="border: 1px solid black">Hello World</div>
  <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
  
  /* links 
  _self - Default. Opens the document in the same window/tab as it was clicked
    _blank - Opens the document in a new window or tab
    _parent - Opens the document in the parent frame
    _top - Opens the document in the full body of the window
  */
  
  <a href="https://www.mcdonalds.com/ca/en-ca.html" target="_blank">Mcdonalds</a>
  
  <button onclick="document.location='default.asp'">HTML Tutorial</button>
  
  <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
	</ul>
  
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
  
  <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
</table>
  
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
  <input type="submit" value="Submit">
	</form><br>
    
  <form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>
  
  <form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>
  
  <form>
<input type="image" src="https://st2.depositphotos.com/1000824/6134/i/450/depositphotos_61345077-stock-photo-happy-woman-in-black-coat.jpg" alt="Submit" width="48" height="48">
</form>
  
<div>The picture above is 350px wide. The total width of this element is also 350px. The total height of this element is 80px.</div>
  
<div class="div1">Div 1</div>
<div class="div2">Div 2</div>
<div class="div3">Div 3</div>
  
  
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  

</body>

</DOCTYPE>